<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Locator.CastleWindsor\Jal.Locator.CastleWindsor.csproj" />
    <ProjectReference Include="..\Jal.Locator.LightInject\Jal.Locator.LightInject.csproj" />
    <ProjectReference Include="..\Jal.Locator.Microsoft.Extensions.DependencyInjection\Jal.Locator.Microsoft.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
