<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <Authors>Raul Naupari</Authors>
    <Version>1.1.0</Version>
    <Company>Raul Naupari</Company>
    <Description>Castle Windsor implementation of the Jal.Locator library</Description>
    <Copyright />
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/raulnq/Jal.Locator</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Locator\Jal.Locator.csproj" />
  </ItemGroup>
  
</Project>
